<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Pollos Hermanos-Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="media/los-pollos-hermanos-logo-638B02AEA9-seeklogo.com.png">
</head>
<body>
    <div id="inicio">
        <h1>LOS POLLOS HERMANOS</h1>
        <h3>"A Casa do Frango!"</h3>
        <div id="lista" >
            <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Promoções</a></li>   
                <li><a href="#">Nossos Lanches</a></li>
                <li><a href="#">Nossas Lojas</a></li>
                <li><a href="#">Serviço de Atendimento Ao Cliente</a></li>
                <li><a href="#">Login</a></li>                 
               </ul>
            </nav>
        </div>
    </div>
    <div id="login">
        <h1>LOGIN</h1>
        <div class="form-row">
         <label for="nome">Nome de Usuário:</label>
         <input type="text" name="nome" id="nomeus">
        </div>
        <div class="form-row">
            <label for="email">Email de Usuário: </label>
            <input type="email" name="email" id="emailus">
        </div>
        <div class="form-row">
            <label for="senha">Senha do Usuário:</label>
            <input type="password" name="senha" id="passus">
        </div>
        <div class="form-row">
            <label for="nome">Nome de Usuário:</label>
            <input type="text" name="nome" id="nomeus">
        </div>
        <div class="form-check">
            <label for="new">Usuário Novo</label>
            <input type="radio" name="new" id="registro" value="usuario_novo">
        </div>
        <div class="form-check">
            <label for="new">Já tenho uma conta</label>
            <input type="radio" name="new" id="login" value="conta_exist">
        </div>
        <div id="btn">
        <button type="button" class="btn btn-danger">Enviar</button>
        </div>
    </div>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 50px;
    background-color:blanchedalmond;
    text-align: center;
    }
        #inicio{
            color: white;
            background-color: brown;
            border-radius: 10px;
            box-shadow: 10px 10px 0 black;
        }
        
        #lista{
    background-color: rgb(224, 54, 54);
    color: white;
    box-shadow: 10px 5px 0px black;
    border-radius: 10px;
    font-weight: bold;
    text-emphasis-style: none;
    display:flex;
}
    nav {
        display: flex;
        justify-content: space-between;
        list-style: none;
        
    }
    nav ul{
        display: flex;
        list-style: none;
    
    }
    ul li{
        margin-right: 10px;
    }
    ul li a{
        color: black;

    }
    #login{
        font-weight: bold;
    margin: 10%;
    background-color:coral;
    border-radius: 10px;
    box-shadow: 10px 10px 0;
    justify-content: center;
    width:  min-content;
    padding: 60px 200px 100px 200px;
    }
    </style>   
</body>
</html>